# uffda-models

./: .project  pom.xml
src/main/java/www/uffda/kr/vo/: AddressBook.java  AlimtalkButton.java  AlimtalkButtonBuilder.java  CancelReason.java  Cart.java  CertificationResult.java  Checkout.java  CheckoutAddressInfo.java  ChefInfo.java  Coupon.java  EmailVO.java  EventUser.java  HashTag.java  IMPBankHolder.java  ImpResult.java  ImpResultStatus.java  LikeChef.java  LikeIt.java  Order.java  Paging.java  Pair.java  PhotoComplete.java  Recipe.java  RecipeStep.java  Voting.java
src/test/java/www/uffda/kr/: AppTest.java
